example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/chatroom_spec.rb[1:1:1]      | passed  | 0.01796 seconds |
./spec/models/chatroom_spec.rb[1:1:2]      | passed  | 0.00516 seconds |
./spec/models/chatroom_spec.rb[1:1:3]      | passed  | 0.00617 seconds |
./spec/models/chatroom_spec.rb[1:2:1]      | pending | 0.00002 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1] | passed  | 0.00248 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2] | passed  | 0.05047 seconds |
./spec/models/message_spec.rb[1:1:1]       | passed  | 0.00339 seconds |
./spec/models/message_spec.rb[1:1:2]       | passed  | 0.01653 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.04107 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed  | 0.00764 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed  | 0.02055 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed  | 0.90347 seconds |
./spec/models/user_spec.rb[1:2:3]          | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2:4]          | pending | 0.00002 seconds |
