example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/create_chatrooms_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/features/registration_spec.rb[1:1]        | passed  | 0.1071 seconds  |
./spec/features/registration_spec.rb[1:2]        | passed  | 7.95 seconds    |
./spec/features/session_spec.rb[1:1]             | passed  | 0.15587 seconds |
./spec/features/session_spec.rb[1:2]             | passed  | 0.11274 seconds |
./spec/features/set_topic_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/features/welcome_page_spec.rb[1:1]        | passed  | 0.01602 seconds |
./spec/helpers/registrations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/chatroom_spec.rb[1:1:1]            | passed  | 0.00605 seconds |
./spec/models/chatroom_spec.rb[1:1:2]            | passed  | 0.00485 seconds |
./spec/models/chatroom_spec.rb[1:1:3]            | passed  | 0.00486 seconds |
./spec/models/chatroom_spec.rb[1:2:1]            | passed  | 0.0433 seconds  |
./spec/models/chatroom_user_spec.rb[1:1:1]       | passed  | 0.01124 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]       | passed  | 0.00448 seconds |
./spec/models/message_spec.rb[1:1:1]             | passed  | 0.0041 seconds  |
./spec/models/message_spec.rb[1:1:2]             | passed  | 0.01339 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00497 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.01219 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.02229 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.77935 seconds |
