example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/create_chatrooms_spec.rb[1:1]    | passed  | 1.51 seconds    |
./spec/features/registration_spec.rb[1:1]        | passed  | 0.15593 seconds |
./spec/features/registration_spec.rb[1:2]        | passed  | 0.13149 seconds |
./spec/features/session_spec.rb[1:1]             | passed  | 3.96 seconds    |
./spec/features/session_spec.rb[1:2]             | passed  | 0.03676 seconds |
./spec/features/set_topic_spec.rb[1:1]           | passed  | 6.53 seconds    |
./spec/features/welcome_page_spec.rb[1:1]        | passed  | 0.00994 seconds |
./spec/helpers/registrations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/chatroom_spec.rb[1:1:1]            | passed  | 0.00174 seconds |
./spec/models/chatroom_spec.rb[1:1:2]            | passed  | 0.00957 seconds |
./spec/models/chatroom_spec.rb[1:1:3]            | passed  | 0.00262 seconds |
./spec/models/chatroom_spec.rb[1:2:1]            | passed  | 0.03056 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]       | passed  | 0.00264 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]       | passed  | 0.00268 seconds |
./spec/models/message_spec.rb[1:1:1]             | passed  | 0.00244 seconds |
./spec/models/message_spec.rb[1:1:2]             | passed  | 0.0186 seconds  |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.0069 seconds  |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.01087 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.01029 seconds |
