example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/chatroom_controller_spec.rb[1:1:1] | passed  | 0.02639 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:2:1] | passed  | 0.1595 seconds  |
./spec/controllers/chatroom_controller_spec.rb[1:3:1] | passed  | 0.05483 seconds |
./spec/features/create_chatrooms_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:2]             | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/features/set_topic_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/chatroom_spec.rb[1:1:1]                 | passed  | 0.00388 seconds |
./spec/models/chatroom_spec.rb[1:1:2]                 | passed  | 0.00405 seconds |
./spec/models/chatroom_spec.rb[1:1:3]                 | passed  | 0.00216 seconds |
./spec/models/chatroom_spec.rb[1:2:1]                 | passed  | 0.02505 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]            | passed  | 0.98766 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]            | passed  | 0.00546 seconds |
./spec/models/message_spec.rb[1:1:1]                  | passed  | 0.03411 seconds |
./spec/models/message_spec.rb[1:1:2]                  | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.01242 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.00912 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.02909 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.03244 seconds |
