example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/create_chatrooms_spec.rb[1:1]    | passed  | 1.34 seconds    |
./spec/features/registration_spec.rb[1:1]        | passed  | 0.08513 seconds |
./spec/features/registration_spec.rb[1:2]        | passed  | 4.28 seconds    |
./spec/features/session_spec.rb[1:1]             | passed  | 0.1277 seconds  |
./spec/features/session_spec.rb[1:2]             | passed  | 0.09166 seconds |
./spec/features/set_topic_spec.rb[1:1]           | passed  | 6.15 seconds    |
./spec/features/welcome_page_spec.rb[1:1]        | passed  | 0.01006 seconds |
./spec/helpers/registrations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/chatroom_spec.rb[1:1:1]            | passed  | 0.00231 seconds |
./spec/models/chatroom_spec.rb[1:1:2]            | passed  | 0.00222 seconds |
./spec/models/chatroom_spec.rb[1:1:3]            | passed  | 0.00179 seconds |
./spec/models/chatroom_spec.rb[1:2:1]            | passed  | 0.00702 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]       | passed  | 0.00216 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]       | passed  | 0.0016 seconds  |
./spec/models/message_spec.rb[1:1:1]             | passed  | 0.00532 seconds |
./spec/models/message_spec.rb[1:1:2]             | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00818 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00627 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00907 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.00909 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.03431 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.04238 seconds |
