example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/registrations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/chatroom_spec.rb[1:1:1]            | passed  | 0.00147 seconds |
./spec/models/chatroom_spec.rb[1:1:2]            | passed  | 0.00303 seconds |
./spec/models/chatroom_spec.rb[1:1:3]            | passed  | 0.01664 seconds |
./spec/models/chatroom_spec.rb[1:2:1]            | passed  | 0.01214 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]       | passed  | 0.00217 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]       | passed  | 0.01394 seconds |
./spec/models/message_spec.rb[1:1:1]             | passed  | 0.00203 seconds |
./spec/models/message_spec.rb[1:1:2]             | passed  | 0.03027 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00793 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.0074 seconds  |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.68623 seconds |
