example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/chatroom_controller_spec.rb[1:1:1] | passed  | 0.02189 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:2:1] | passed  | 0.02028 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:3:1] | passed  | 0.08527 seconds |
./spec/features/create_chatrooms_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:2]             | pending | 0.00002 seconds |
./spec/features/session_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/features/session_spec.rb[1:2]                  | pending | 0.00002 seconds |
./spec/features/set_topic_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/chatroom_spec.rb[1:1:1]                 | passed  | 0.00264 seconds |
./spec/models/chatroom_spec.rb[1:1:2]                 | passed  | 0.00243 seconds |
./spec/models/chatroom_spec.rb[1:1:3]                 | passed  | 0.0024 seconds  |
./spec/models/chatroom_spec.rb[1:2:1]                 | passed  | 0.03684 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]            | passed  | 0.00363 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]            | passed  | 0.01574 seconds |
./spec/models/message_spec.rb[1:1:1]                  | passed  | 0.0212 seconds  |
./spec/models/message_spec.rb[1:1:2]                  | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00822 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.04459 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01037 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00774 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.01213 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 1.02 seconds    |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.02238 seconds |
