example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/chatroom_controller_spec.rb[1:1:1] | passed  | 0.13182 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:2:1] | passed  | 0.02299 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:3:1] | passed  | 0.05226 seconds |
./spec/features/create_chatrooms_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:2]             | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/features/set_topic_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/chatroom_spec.rb[1:1:1]                 | passed  | 0.00257 seconds |
./spec/models/chatroom_spec.rb[1:1:2]                 | passed  | 0.00254 seconds |
./spec/models/chatroom_spec.rb[1:1:3]                 | passed  | 0.00217 seconds |
./spec/models/chatroom_spec.rb[1:2:1]                 | passed  | 0.01175 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]            | passed  | 1.27 seconds    |
./spec/models/chatroom_user_spec.rb[1:1:2]            | passed  | 0.00352 seconds |
./spec/models/message_spec.rb[1:1:1]                  | passed  | 0.01561 seconds |
./spec/models/message_spec.rb[1:1:2]                  | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00184 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.0242 seconds  |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.01997 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.0173 seconds  |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.02152 seconds |
