example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/create_chatrooms_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:2]        | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:2]             | pending | 0.00002 seconds |
./spec/features/set_topic_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/registrations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/chatroom_spec.rb[1:1:1]            | passed  | 0.00737 seconds |
./spec/models/chatroom_spec.rb[1:1:2]            | passed  | 0.01972 seconds |
./spec/models/chatroom_spec.rb[1:1:3]            | passed  | 0.00797 seconds |
./spec/models/chatroom_spec.rb[1:2:1]            | passed  | 0.62014 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]       | passed  | 0.01256 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]       | passed  | 0.00256 seconds |
./spec/models/message_spec.rb[1:1:1]             | passed  | 0.00243 seconds |
./spec/models/message_spec.rb[1:1:2]             | passed  | 0.00957 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.03542 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00972 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.02206 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.02758 seconds |
