example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/chatroom_controller_spec.rb[1:1:1]      | passed  | 0.02559 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:2:1]      | passed  | 0.02558 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:3:1]      | passed  | 0.05402 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:4:1:1]    | passed  | 0.04708 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:4:2:1]    | passed  | 0.02991 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:5:1:1]    | passed  | 0.02749 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:5:2:1]    | passed  | 0.03269 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:6:1]      | passed  | 0.02434 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:7:1]      | passed  | 0.04425 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:8:1]      | passed  | 0.02552 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:1] | passed  | 0.00624 seconds |
./spec/controllers/registrations_controller_spec.rb[1:2:1] | passed  | 0.11781 seconds |
./spec/features/create_chatrooms_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:1]                       | pending | 0.00004 seconds |
./spec/features/session_spec.rb[1:2]                       | pending | 0.00011 seconds |
./spec/features/set_topic_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/chatroom_spec.rb[1:1:1]                      | passed  | 0.00207 seconds |
./spec/models/chatroom_spec.rb[1:1:2]                      | passed  | 0.00278 seconds |
./spec/models/chatroom_spec.rb[1:1:3]                      | passed  | 0.02047 seconds |
./spec/models/chatroom_spec.rb[1:2:1]                      | passed  | 0.01183 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]                 | passed  | 0.00317 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]                 | passed  | 0.0416 seconds  |
./spec/models/message_spec.rb[1:1:1]                       | passed  | 0.00499 seconds |
./spec/models/message_spec.rb[1:1:2]                       | passed  | 0.0252 seconds  |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.01848 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.02644 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.01852 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed  | 0.01942 seconds |
./spec/models/user_spec.rb[1:2:3]                          | passed  | 1.94 seconds    |
./spec/models/user_spec.rb[1:2:4]                          | passed  | 0.09432 seconds |
