example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/chatroom_controller_spec.rb[1:1:1] | passed  | 0.1197 seconds  |
./spec/controllers/chatroom_controller_spec.rb[1:2:1] | passed  | 0.02147 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:3:1] | passed  | 0.0644 seconds  |
./spec/features/create_chatrooms_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/features/registration_spec.rb[1:2]             | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/features/session_spec.rb[1:2]                  | pending | 0.00002 seconds |
./spec/features/set_topic_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/models/chatroom_spec.rb[1:1:1]                 | passed  | 0.01306 seconds |
./spec/models/chatroom_spec.rb[1:1:2]                 | passed  | 0.00545 seconds |
./spec/models/chatroom_spec.rb[1:1:3]                 | passed  | 0.05245 seconds |
./spec/models/chatroom_spec.rb[1:2:1]                 | passed  | 1.08 seconds    |
./spec/models/chatroom_user_spec.rb[1:1:1]            | passed  | 0.01579 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]            | passed  | 0.00518 seconds |
./spec/models/message_spec.rb[1:1:1]                  | passed  | 0.00466 seconds |
./spec/models/message_spec.rb[1:1:2]                  | passed  | 0.02825 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.008 seconds   |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.0316 seconds  |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.0343 seconds  |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.02393 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.03033 seconds |
