example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/create_chatrooms_spec.rb[1:1]    | passed  | 5 seconds       |
./spec/features/registration_spec.rb[1:1]        | passed  | 0.1435 seconds  |
./spec/features/registration_spec.rb[1:2]        | passed  | 0.08998 seconds |
./spec/features/session_spec.rb[1:1]             | passed  | 0.15478 seconds |
./spec/features/session_spec.rb[1:2]             | passed  | 0.11999 seconds |
./spec/features/set_topic_spec.rb[1:1]           | passed  | 2.87 seconds    |
./spec/features/welcome_page_spec.rb[1:1]        | passed  | 4.63 seconds    |
./spec/helpers/registrations_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/chatroom_spec.rb[1:1:1]            | passed  | 0.00398 seconds |
./spec/models/chatroom_spec.rb[1:1:2]            | passed  | 0.00515 seconds |
./spec/models/chatroom_spec.rb[1:1:3]            | passed  | 0.02975 seconds |
./spec/models/chatroom_spec.rb[1:2:1]            | passed  | 0.4815 seconds  |
./spec/models/chatroom_user_spec.rb[1:1:1]       | passed  | 0.00983 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]       | passed  | 0.00361 seconds |
./spec/models/message_spec.rb[1:1:1]             | passed  | 0.00857 seconds |
./spec/models/message_spec.rb[1:1:2]             | passed  | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00895 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.01105 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.01214 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.01152 seconds |
