example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/registrations_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/chatroom_spec.rb[1:1:1]            | passed  | 0.00627 seconds |
./spec/models/chatroom_spec.rb[1:1:2]            | passed  | 0.00458 seconds |
./spec/models/chatroom_spec.rb[1:1:3]            | passed  | 0.01767 seconds |
./spec/models/chatroom_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]       | passed  | 0.00175 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]       | passed  | 0.01265 seconds |
./spec/models/message_spec.rb[1:1:1]             | passed  | 0.00186 seconds |
./spec/models/message_spec.rb[1:1:2]             | passed  | 0.02197 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00207 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00892 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.73224 seconds |
./spec/models/user_spec.rb[1:2:3]                | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2:4]                | pending | 0.00001 seconds |
