example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/chatroom_controller_spec.rb[1:1:1]      | passed  | 0.03378 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:2:1]      | passed  | 0.02685 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:3:1]      | passed  | 0.0364 seconds  |
./spec/controllers/chatroom_controller_spec.rb[1:4:1:1]    | passed  | 0.05501 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:4:2:1]    | passed  | 0.02964 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:5:1:1]    | passed  | 0.03004 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:5:2:1]    | passed  | 0.02535 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:6:1]      | passed  | 0.04765 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:7:1]      | passed  | 0.13348 seconds |
./spec/controllers/chatroom_controller_spec.rb[1:8:1]      | passed  | 0.02861 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:1] | passed  | 0.00812 seconds |
./spec/controllers/registrations_controller_spec.rb[1:2:1] | passed  | 0.05045 seconds |
./spec/features/create_chatrooms_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/features/registration_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/features/session_spec.rb[1:2]                       | pending | 0.00001 seconds |
./spec/features/set_topic_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/chatroom_spec.rb[1:1:1]                      | passed  | 0.00168 seconds |
./spec/models/chatroom_spec.rb[1:1:2]                      | passed  | 0.00284 seconds |
./spec/models/chatroom_spec.rb[1:1:3]                      | passed  | 0.00186 seconds |
./spec/models/chatroom_spec.rb[1:2:1]                      | passed  | 0.01684 seconds |
./spec/models/chatroom_user_spec.rb[1:1:1]                 | passed  | 0.00638 seconds |
./spec/models/chatroom_user_spec.rb[1:1:2]                 | passed  | 0.00689 seconds |
./spec/models/message_spec.rb[1:1:1]                       | passed  | 0.0055 seconds  |
./spec/models/message_spec.rb[1:1:2]                       | passed  | 1.03 seconds    |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.0241 seconds  |
./spec/models/user_spec.rb[1:2:2]                          | passed  | 0.02954 seconds |
./spec/models/user_spec.rb[1:2:3]                          | passed  | 0.02521 seconds |
./spec/models/user_spec.rb[1:2:4]                          | passed  | 0.02016 seconds |
